body{
    color: #ffffff;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 15px 0 40px 0;
}
header p{
    font-size: 18px;
    vertical-align: super;
    margin: 0;
}
header a{
    color: #fff;
    text-decoration: none;
}
header a:hover{
    color: #ecaf20;
    text-decoration: none;
}
.fp-tableCell{
    height: inherit;
    background-color: rgba(0,0,0,0.7);
}
.d-inline-block{
    display: inline-block;
}

.fa{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background-repeat:no-repeat ;
    background-size:30px;
    vertical-align: bottom;
}
.fa-for-who{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-for-who.png");
}
.fa-check{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-check.png");
}
.fa-calendar{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-calendar.png");
}
.fa-microphone{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-microphone.png");
    background-size: 15px;
    margin-left: 20px;
    margin-right: -8px;
}
.fa-calendar-2{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-calendar-2.png");
    margin-left: 20px;

}
.fa-envelope{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-envelope.png");
}
.fa-user{
       background-image: url("https://finansvest.ru/masterclass/images/icon/icon-man.png");
}
.fa-user2{
       background-image: url("https://finansvest.ru/masterclass/images/icon/icon-man2.png");
}
.fa-telephone{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-telephone.png");
    background-size: 25px;
}
.fa-6{
    background-image: url("https://finansvest.ru/masterclass/images/fa/fa-6.png");
    background-position: 0px 11px;
    background-repeat: no-repeat;
    padding-left: 20px;

}
.fa-form1{
   background-position: 15px 8px;
}
.fa-form2{
    display: inline-block;
    position: relative;
    top: -5px;
    left: 50px;
}
.fa-form3{
    display: inline-block;
    position: relative;
    top: 42px;
    left: -232px;
}


.icon{
    width: 80px;
    height: 70px;
    margin-right: 5px;
    background-repeat:no-repeat ;
    background-size:80px;
    vertical-align: bottom;
}
.icon-big{
    width: 180px;
    height: 160px;
    background-size:180px;
}

.icon-open{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-open.png");
}
.icon-security{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-security.png");
}
.icon-gear{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-gear.png");
}
.icon-gift{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-gift.png");
}
.icon-coin-hand{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-coin-hand.png");
}
.icon-aircraft{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-aircraft.png");
}
.icon-man{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-man.png");
}
.icon-partner{
    background-image: url("https://finansvest.ru/masterclass/images/icon/icon-partner.png");
}


.banner-bg{
    background-size: cover;
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-banner.jpg");
}

header .btn{
    padding: 5px 25px;
    color: #ecaf20;
    font-size: 16px;
    font-weight:bold;
    border: 2px solid #ecaf20;
    border-radius: 20px;
}

header .btn:hover {
	color:#ecaf20;
}

.banner-bg-media-text-left{
    text-align: left;
}
.banner-bg-media-text-right{
    text-align: left;
}

.section-video{
    margin-bottom: 30px;
}
.video{
    margin: 0 auto;
    width: 65%;
    height: 410px;
}
.section-content-title      {
    margin-bottom: 50px;
}
.section-content h1{
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0 0 0;

}
.section-content h1>span{
    color: #ecaf20 ;
}
.section-content-info{
    margin-top: 20px;
}
.section-content-info img{
    width: 100%;
    height: auto;
    box-shadow: 10px -10px 0px 0px rgb(236, 175, 32);
}
.section-content-info p{
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    
}
.section-content-info ul{
    padding-left: 43px;
    margin: 10px 0 30px 0;
}
.section-content-info li{
    font-size: 16px;
    line-height: 30px;
}
.section-form{
    background: #ecaf20;
    margin-top: 35px;
    margin-bottom: 70px;
    padding: 10px 10px 15px;
   position: relative;

}
.section-form-arrow:before{
    width: 108px;
    height: 125px;
    content: "";
    bottom: -55px;
    right: 70px;
    
    position: absolute;
    background-image: url("https://finansvest.ru/masterclass/images/arrow-down.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.block-form{
    background: #fff;
    padding: 30px 10px 1px;

}

.block-form h3{
    color: #000;
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px 0;

}
.block-form form{
    text-align: center;
}
.block-form input{
    color: #666;
    font-size: 18px;
    width: 100%;
    padding: 20px 60px;
    border: 1px solid #ecaf20;
    border-radius: 21px;
    margin: 3px auto;
}
.block-form button{
    color: #fff;
    background: #ecaf20;
    border: 2px solid #ecaf20;
    border-radius: 22px;
    font-size: 24px;
    width: 100%;
    padding: 5px 30px;
    margin: 5px auto;
    font-weight: 500;

}
.block-form p{
    color: #000;
    font-size: 16px;
    text-align: center;
}
.block-counter h3{
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.block-counter-data{
    padding: 8px 16px;
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    color: #000;
    background: #fff;
    width: 22.5%;
    
   
}
.block-counter-data span{
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: -7px;
}
#t{
    text-align: center;
}
#t div:nth-child(1){
    margin-right: 5px;
}
#t div:nth-child(2),#t div:nth-child(3){
    margin-left: 5px;
    margin-right: 5px;
}
#t div:nth-child(4){
    margin-left: 5px;
}


.article{
    color: #000000;
}
.article h2{
    color:#ecaf20;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    margin: 50px 0 40px 0;

}
.article h3{
    color:#ecaf20;
    display: inline-block;
    font-weight: bold;
    font-size: 50px;
    margin: 60px 0 20px 0;

}
.article-contant{
    text-align: center;
}
.article-contant-text{
                     display: inline-block;
}
.article-contant-text p{
    margin: 0;
    font-size: 20px;
    line-height: 30px;
}

.article-contant-text span{
    color:#ecaf20;
    font-weight: bold;
    
}
.article-contant-list{
    margin-bottom: 25px;
}
.master-contant-list  {
    margin-bottom: 50px;
}
.article-form{
    border: 10px solid #ecaf20;
    text-align: center;
    margin-top: 25px;
    padding: 0 20px;
}
.article-form h3{

    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin: 20px 0 20px 0;
}
.article-form p{
    font-size: 18px;
}
.article-form form{
    text-align: center;
}
.article-form  form>input:nth-child(1){margin-right: 10px}
.article-form  form>input:nth-child(2){margin-left: 10px}
.article-form input{
    color: #666;
    font-size: 18px;
    width: 43%;
    padding: 20px 60px;
    border: 1px solid #ecaf20;
    border-radius: 21px;
    margin: 3px auto;
    display: inline-block;
}
.article-form button{

    color: #fff;
    background: #ecaf20;
    border: 2px solid #ecaf20;
    border-radius: 22px;
    font-size: 24px;
    padding: 2px 20px;
    margin: 5px auto;
    font-weight: 500;
	width:43%;
}



.article-contant-what-we{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #eee;
}
.article-contant-what-we-img{
    width: 100%;
    height:170px ;

}

.article-contant-what-we-text{
    padding: 0px 10px;
}

.article-contant-what-we-text h4{
    font-size: 30px;
    color:#ecaf20;
    text-align: left;
}
.article-contant-what-we-text p{
    width: 35%;
}
.article-contant-what-we-text p:nth-child(2n+1){
    width: 65%;
}
.title-h5{
    width: 100% !important;
}
.bg-mozaisk{
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-mozaisk.jpg");
    background-size: 100%;
    background-size: cover;
}
.bg-belogorsk{
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-belogorsk.jpg");
    background-size: 100%;
    background-size: cover;
}
.bg-verhnevilyisk{
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-verhnevilyisk.jpg");
    background-size: 100%;
    background-size: cover;
}
.bg-lchegorsk{
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-lchegorsk.jpg");
    background-size: 100%;
    background-size: cover;
}
.map-russia{
    background-image: url(https://finansvest.ru/masterclass/images/russia-map.png);
    background-repeat: no-repeat;
    background-position: 0px 50px;
    background-size: 100%;
    height: 500px;

}
.article-contant-text-why-now{
   
    background: #dadada;
    height: auto;
    display: inline-block;
    width: 100%;
    padding: 60px 0px;
    
}
.article h4{
    margin-bottom: 30px !important;
    font-size: 20px !important;
    font-weight: 100 !important;
}
.article h4>span{
    font-weight: 700;
    font-size: 22px;
}
.article-contant-text-why-now p{
    position: relative;
    font-size: 24px;
    color:#ecaf20;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}

.article-contant-text-why-now span{
    font-size: 14px;
    text-align: left;
    
}


.footer-bg{
    background-image: url("https://finansvest.ru/masterclass/images/bg/bg-footer.jpg");
    margin-top: 100px;
}
.footer-bg h2{
    text-align: center;
}
.footer-bg h3{
    text-align: left;
}
.footer-bg p{
   font-size: 18px;
}
#t2{
    text-align: left;
    margin-bottom: 30px;
}
#t2 div{color:#ecaf20;}

#t2 span{
    color: #000;
}
#t2 div:nth-child(1){
    margin-right: 5px;
}
#t2 div:nth-child(2),#t2 div:nth-child(3){
    margin-left: 5px;
    margin-right: 5px;
}
#t2 div:nth-child(4){
    margin-left: 5px;
}
.block-counter-data-2{
    padding: 8px 16px;
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    background: #fff;
    text-align: center;
}
.block-counter-data-2 span{
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: -7px;
}


footer{
    background: #212121;
    padding: 30px 0px 25px 0px;
}
.nomber{
    color: #fff;
    font-size: 24px;
}

.article-contant-f-r{
    float: right;
}