
body{
    background-color: #fff;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
h1{
    font-size: 28px;
    text-transform: uppercase;
    color: #000;
    text-align: center;

}

h2{
    font-size: 30px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-weight: 400;
}
p{
    font-size: 18px;
    line-height: 26px;
}


.white{
    color: #fff;
}
.main_mc{
    margin: 0 auto;
    width: 1024px;
    background: #fff;
    box-shadow: 0 0 45px rgba(0,0,0,0.2);
}
header{
    height: 40px;
    background: #fff;
    padding: 20px 60px;
}
.main_mc_first{
    background-image: url("src/assets/portfolio/obed-master.component/images/mc_background.png");
    padding: 30px 60px;
    height: 260px;
}
.main_mc_first>p{
    font-size: 30px;
    line-height: 36px;
    color: #fff;
    text-transform: uppercase;
    margin: 25px 0;
}
.button_mc_first{
    width: 300px;
    height: 50px;
    font-size: 18px;
    background-color: #ff5f00;
    color: #fff;
    padding: 10px 30px ;
    border-radius: 2px;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.button_mc_first:hover{
    background-color: #fff;
    color: #ff5f00;
    font-weight: 600;
}
.main_mc_second{
    padding: 30px 60px;
    height: 550px;
}
.main_mc_second>img{
    /*margin-left: 60px;*/
    vertical-align: bottom;
}
.main_mc_second_spisok{
    float: right;
    width: 500px;
}
.main_mc_second_spisok>p{
    display: block;
    font-size: 18px;
    line-height: 24px;
}

.ready_mc{
    font-size: 24px;
    line-height: 30px;
    margin: 50px 0;


}
.orange{ 
    color: #ff5f00;
    font-weight: 700;
    text-transform: uppercase;

}
.main_mc_third{
    background-image: url("src/assets/portfolio/obed-master.component/images/mc_background2.png");
    padding: 30px 60px;
    color: #fff;
    display: block;
    text-align: center;
}
.main_mc_third_ball{
    display: inline-block;
    width: 222px;
    height: 200px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;

}
.circle{
    padding: 20px;
    border-radius: 50%;
    border: 1px #fff solid;
}

.main_mc_fourth{
    width: 510px;
    box-shadow:0 2px 6px rgba(0,0,0,0.3);
    margin: 0 auto 50px;
    padding: 10px 40px 30px 40px;
    /*display: none;*/
}
.header_logo{
    width: 100px;
}
.header_phone{
    float: right;
    font-size: 24px;
}

.main_mc_first_logo2{
    width: 200px;
}

.red{
    color:#eb001b;
}
.yellow{
    color: #f79e1b;
}
a{
    color:#ff5f00;
}

a:hover{
    text-decoration: none;
}
li{

    display: block;
    list-style: none;
}
li:before {
    width: 10px;
    height: 10px;
    background-color: #ff5f00;
    content: "";
    display: block;
    border-radius: 5px;
    float: left;
    margin: 10px 20px 20px 0px;
}

.button{
    width: 100%;
    height: 60px;
    background-color: #ff5f00;
    border: 1px solid #ff5f00;
    border-radius: 2px;
    color: #fff;
    font-size: 18px;
    margin: 30px 0px 0px 0px;
    cursor: pointer;
}
.button:hover{
    background-color: #fff;
    color: #ff5f00;
}

.small{
    margin-top: -20px;
    font-size: 18px;
    text-align: center;
    color: #9e9e9e;
}
.data{
    width: 470px;
    height: 20px;
    padding: 20px;
    font-size: 18px;
    margin: 5px 0;
    border: 1px solid #dedede;
}
.mc_checkbox{
    margin: 10px 0 ;
}
.main_mc_five{
    display: none;
}
.main_mc_five_ok{
    width: 100px;
    display: block;
    float: left;
    margin-left: 200px;
}
.main_mc_five_logo{
    width: 80%;
    margin: 0 auto;
}
.main_mc_five_logotype{
    width: 146px;
    height: 90px;
    border: 1px solid #dedede;
    margin: 0 2px;
    transition-duration: 0.5s;
    margin-top: 20px;
    margin-bottom: 20px;

}
.main_mc_five_logotype:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 0.5s;

}
.big{
    color:#ff5f00;
    text-transform: uppercase;
    font-size: 30px;
    display: block;
    float: left;
    margin-right: 30px;
    font-weight: 700;

}
.main_mc_five_bonus{
    margin-top: 50px;
    margin-left: 320px;
    margin-bottom: 50px;
}
.show_more{
    display: block;
    text-align: right;
    margin-bottom: 60px;
}
footer{
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #dedede;
    padding: 20px;
}
.mc_checkbox:checked + .mc_checkbox_label{

}

.mc_checkbox{
    display: none;

}
.mc_checkbox_label{

}
.mc_checkbox_label:before{
    content: "";
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #9e9e9e;
    margin-right: 10px;
    margin-top: 20px;
    vertical-align: bottom;

}
.mc_checkbox:checked + .mc_checkbox_label:before{
   background: #ff5f00;}