
.about {
    display: flex;
    padding-top: 120px;
    padding-bottom: 87px;

    background-image: url('../img/about_bg.png');
    background-repeat: no-repeat;
    background-position: left 36px;
}

.about_text {
    padding-left: 196px;
    padding-right: 161px;
    width: 43.5%;
}

.about_subtitle {
    color: #242625;
    font-family: "ProximaNova-Extrabld";
    font-size: 24px;
    font-weight: 400;
    margin-top: 48px;
    margin-bottom: 31px;
}

.about__desc {
    color: #242625;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
}

.about__img-wrapp {
    width: 56.5%;

    .about__img {
        width: 100%;
    }
}
