

.footer {
    background-color: #242625;
    padding: 71px 0 0 0;


    .nav__list {
        text-align: left;
        margin-top: 39px;

        &::before {
            content: none;
        }
    }

    .nav__item {
        margin-bottom: 35px;
        color: #ffffff;
        font-family: "ProximaNova-Semibold";
        font-size: 18px;
        font-weight: 400;
    }

    .logo {
        margin-top: 0;
    }
    
    .logo__desc {
        padding: 0;
        margin-bottom: 34px;
    }
    .nav__item {
        &:hover {
            background-color: transparent;
        }
    }
}

.footer-c {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;

   // padding: 0 185px 0 200px;
}

.footer__about {
  //  margin-right: 200px;
    width: 350px;
}

.footer__about__data {
    color: #b0b0b0;
    font-family: "ProximaNova-Semibold";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 22px;
}

.footer__about_web__title {
    color: #ffffff;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.footer__about_web__list {
    display: flex;
}

.footer__about_web__item {
    display: inline-block;
    width: 32px;
    margin-right: 6px;

    &:last-child {
        margin-right: 0;
    }

    .footer__about_web__img {
        width: 100%;
    }
}

.footer__mebel {
   // margin-right: 149px;

    &--company {
       // margin-right: 200px;
    }
}

.footer__mebel__title {
    color: #cab66d;
    font-family: "PlayfairDisplay-Black";
    font-size: 24px;
    font-weight: 400;
}

.footer__contact__title {
    color: #cab66d;
    font-family: "PlayfairDisplay-Black";
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

.footer__contact__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 31px;

    &:last-child {
        margin-bottom: 24px;
    }
}

.footer__contact__img {
    display: inline-block;
    margin-right: 12px;

}

.footer__contact__link {
    color: #b0b0b0;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
}


.footer__contact__btn {
    display: inline-block;
    color: #ddcb9a;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
    padding: 28px 69px;
    border: 2px solid #ddcb9a;

    &:hover {
        transition: .5s;
        background-color: #ddcb9a;
        color: #000;
        text-decoration: underline;
    }
}

.footer__bottomn {
    background-color: #2a2b29;
    text-align: center;
    padding-top: 21px;
    padding-bottom: 10px;
}


.footer__bottomn_copy {
    color: #a09f9d;
    font-family: "ProximaNova-Semibold";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
}

.footer__bottomn__link {
    color: #d2b768;
    font-family: "ProximaNova-Semibold";
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;

    &:hover {
        transition: .5s;
        color: #fff;
    }
}