
.header {
    display: flex;
    margin-bottom: 96px;
    position: relative;
}

.logo {
    display: block;
    width: 43.7%; //158
    margin: 0 auto;
    margin-bottom: 6.13%; //37
    margin-top: 5.7%; //35


    &_img {
        width: 100%;
    }
}

.logo__desc {
    color: #ffffff;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding: 0 14.3%; //65
    text-transform: uppercase;
}

.nav {
    width: 23.7%; //455
    
    background-color: #242625;
    color: #fff;
    position: relative;
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        width: 50px;
        height: 1.5px;
        background-color: #ddcb9a;
        margin: 0 auto;
        margin-top: 27px;
        margin-bottom: 43px;

    }
}

.nav__item {
    display: inline-block;    
    margin-bottom: 15px;
    padding: 3.3% 0 3.3% 0; //15 0 15 0
    color: #fff;
    white-space: nowrap;
    transition: .5s;

    &:hover {
        background-color: #ddcb9a;
    }
}



.static__img__list {
    display: flex;
    position: absolute;
    bottom: -35px;
    right: -45px;
    z-index: 1;
}
.static__img__item {
    margin-right: 2.9%; //13
    width: 33%;

    &:last-child {
        margin-right: 0;
    }
}

.slider {
    width: 76.3%; //1465px
    position: relative;
}

.slider__list {
    position: relative;
}

.slider__btns {
    opacity: 0;
    transition: .4s;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(-50%);
    
}

.header__top {
    position: absolute;
    display: flex;
    align-items: center;
    top: 3.76%; //28px
    right: 6.28%; //92px
}

.header__top__tel__link {
    color: #ffffff;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;
    margin-right: 26%; //56
    white-space: nowrap;
}

.header__top__btn {
    margin-left: 35px;
}

.header_rigth {
    display: none;
    position: absolute;
    text-align: right;
    right: 92px;
    top: 80px;
    z-index: 1;
    &.active {
        width: 18%;
        
        
        display: block;
        background-color: #ddcb9a;
        a{
            color: #000;
            font-weight: 600;
            padding: 25px 25px 25px 0px;
            margin-bottom: 0px;
        }
        a:hover {
            background-color: @color-black;
            color: @color-beige-high;
        }
    }
}


.header_rigth__list {
    display: flex;
    flex-direction: column;
}

.header_rigth__item {
    display: inline-block;
    margin-bottom: 45px;
    color: #fff;
    white-space: nowrap;
    font-size: 18px;

    &:last-child {
        margin-bottom: 0;
    }
}