


.pluses {
    display: flex;
}

.pluses__list {
    display: flex;
    padding: 57px 43px 88px 30px;
    flex-wrap: wrap;    
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.19), 0 2px 6px rgba(0, 0, 0, 0.23);
    transform: translate(-83px,53px);
    background-color: #fff;
}

.pluses__item {
    display: flex;
    width: 365px;
    
    &:first-child {
        margin-bottom: 82px;
    }
}

.pluses__item__icon {
    margin-right: 30px;
}

.pluses__item__desc {
    color: #242625;
    font-family: "Panton-Semi Bold";
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;

    &:before {
        content: '';
        width: 46px;
        height: 3px;
        background-color: #ddcb9a;
        margin-top: 21px;
        margin-bottom: 33px;
    }
}