@charset "UTF-8";

/* --------- responsive mixins --------- */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;

}

body {
  margin: 0;
  font-family: "RalewayRegular", sans-serif;
  font-size: 13px;
  line-height: 1.3;
  color: #6f7070;
  background-color: #f7f7f7;
  position: relative;
  margin-bottom: 50px;
  -webkit-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s;
}

figcaption,
figure,
footer,
header,
nav,
section {
  display: block;
}

img {
  border: 0;
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 1em 40px;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



/* placeholder */

::-moz-placeholder {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

::-webkit-input-placeholder {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}















