/* skills */
.skills {
    position: relative;
    background:  url(../img/header-bg.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .skills__bg {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
     background: rgba(2, 2, 2, .4) url(../img/pattern.png) 0 0 repeat;
  }
  
  .skills__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-bottom: 35px;
  }
  
  .skills__title {
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #fff;
  }
  
  .skills ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .skills ul li {
    font-size: 16px;
    line-height: 2.5;
    font-weight: bold;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "RalewayThin", sans-serif;
  }
  
  .skills ul li.title h3 {
    font-family: "RalewayLight", sans-serif;
    color: #fff;
  }
  

  .skills ul i {
    padding-right: 10px;
    font-size: 20px;
    margin-top: -5px;
    background: -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
    background: linear-gradient(to left, #7b4397, #dc2430);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 /*  skills */