.about{
    padding: 80px 0;
    margin-top: 190px;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    &-content{
        .row-flex();
        .page__img{
            .size(2);
            display: flex;
            justify-content: center;
        }
        .page__content{
            .size(2);
        }
    }
}