.banner{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__logo{
        position: absolute;
       
    }
    .page__subtitle{
        padding-bottom: 18px;
        font-size: 30px;
        line-height: 37px;
    }
    .page__subtitle,
    .page__img{
        width: 90%;
        margin: 0 auto;
    }
    
}