.footer{
  
    position: sticky;
    bottom: 0;
    padding: 50px 0;
    &-content{
        .row-flex();
        &__item{
            .size(1);



            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }
    }
}