.header{
    
    position: sticky;
    text-align: left;
    top: 0;
    color: @color_white;
    background: rgba(2, 2, 2, 0.4);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;

    
    &-content{
        .row-flex();
        padding-top: 42px;
    }
    &__logo{
        .size(1);
    }
    &__navbar{
        .row-flex();
        .size(4);
        &-link{
            .size(1);
            
           &:not(:first-child){
            font-weight: 200;
            font-size: 16px;
            line-height: 31px;
            letter-spacing: 2px;
            text-transform: lowercase;
            font-style: normal;
           }
        }
    }

    .page__subtitle{
        font-size: 20px;
        line-height: 24px;
    }
}