.services{
    padding: 80px 0;
    margin-top: 190px;
    &-content{
        .row-flex();
        padding: 20px 0;
        .service{
            .size(1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
            .page__subtitle{
                padding-top: 10px;
            }
            &:hover{
                background: @color_gray-2;
            }
        }
    }
}