.skills{
    padding: 80px 0;
    margin-top: 190px;
    &-content{
        .row-flex();
        padding: 40px 120px;
        justify-content: space-between;
        .skill{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 18px;
            min-width: 110px;
            .page__img{
                padding-top:5% ;
            }
            .page__subtitle{
                padding-top: 10px;
            }
        }
    }
}