.social {
    display: flex;
    align-items: center;
    &__item-link {
        margin-right: 20px;
        .page__img{
            cursor: pointer;
            
            &:hover,
            &:focus {
                filter: @color_filter-1;
            }
        }
        
    }
}