@import "smart-grid.less";
@import "main.less";
@import "tetris.less";

.reset();

.wrapper{
	.wrapper();
}

.blogItems{
	.row-flex();
}
.blogItem{
	.col();
	.size(4);
	.size-md(12);

	display: flex;
	flex-direction: column;
	margin: auto;
		img{
			margin-top: auto;

		}
		blogItem__text{
			align-items: center;
		}
}