/* INTRO */

.intro {
    padding-top: 60px;
    height: 100vh;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }
  // #0e0e0e #6b6b6b
  .intro__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: url(../img/bg-pattern.png), #0e0e0e;
    background: url(../img/bg-pattern.png), -webkit-gradient(linear, right top, left top, from(#0e0e0e), to(#6b6b6b));
    background: url(../img/bg-pattern.png), linear-gradient(to left, #0e0e0e, #6b6b6b);
  }
  
  .intro__text {
    z-index: 2;
    font-family: "RalewayLight", sans-serif;
    font-weight: 100;
    text-align: center;
    padding: 0 15px;
    color: #fff;
  }
  
  .intro__hello {
    font-size: 30px;
  }
  
  .intro h1 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .intro__scroll {
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    -webkit-transition: all .125s ease-in-out 0s;
    transition: all .125s ease-in-out 0s;
  }
  
  .down__arrow {
    position: absolute;
    top: 0;
    left: 34%;
    width: 15px;
    height: 15px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  @-webkit-keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  
  @keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  /* INTRO */