/* works */
.works__list {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .works__list:before,
  .works__list:after {
    content: " ";
    display: table;
  }
  
  .works__list:after {
    clear: both;
  }
  
  .works__list:before,
  .works__list:after {
    content: " ";
    display: table;
  }
  
  .works__list:after {
    clear: both;
  }
  
  .works__col {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
  
  .works__effect {
    background: url(../img/bg-pattern.png),  #0e0e0e;
    background: url(../img/bg-pattern.png), -webkit-gradient(linear, right top, left top, from( #0e0e0e), to(#6b6b6b));
    background: url(../img/bg-pattern.png), linear-gradient(to left,  #0e0e0e, #6b6b6b);
    -webkit-box-shadow: 0 1px 2px 1px rgba(90, 89, 89, .3);
    box-shadow: 0 1px 2px 1px rgba(90, 89, 89, .3);
    position: relative;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    height: 260px;
    text-align: center;
    cursor: pointer;
    color: #fff;
  }
  
  .works__effect img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
  
  }
  
  .works__effect:hover img {
    opacity: 0;
  }
  
  .works__effect:hover h3 {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  
  .works__effect:hover a {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  
  .works__descr {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    text-transform: uppercase;
  }
  
  .works__descr h3 {
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
  }
  
  .works__descr p {
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
    opacity: 0;
    line-height: 1.2;
    text-transform: none;
    height: 76px;
    overflow: hidden;
  }
  
  .works__descr a {
    -webkit-transition: opacity .35s;
    transition: opacity .35s;
    opacity: 0;
    padding: 10px 0;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    margin: 0 15px;
    z-index: 25;
    margin-bottom: 5px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all .35s;
    transition: all .35s;
  }
  
  .works__descr a:hover {
    background-color: #0e0e0e;
    text-decoration: none;
  }
  
  .works__effect:hover h3,
  .works__effect:hover p,
  .works__effect:hover a {
    opacity: 1;
  }
  
  .works__effect figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  
  .works__effect figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  
  .works__effect figcaption::before,
  .works__effect figcaption::after {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    content: "";
    opacity: 0;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transition: opacity .8s, -webkit-transform .8s;
    transition: opacity .8s, -webkit-transform .8s;
    transition: opacity .8s, transform .8s;
    transition: opacity .8s, transform .8s, -webkit-transform .8s;
  }
  
  .works__effect:hover figcaption::before,
  .works__effect:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  /* works */