/* works,
.skills,
.contacts */
.works,
.skills,
.contacts {
  padding-top: 100px;
}

.works h2,
.skills h2,
.contacts h2 {
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
  font-weight: normal;
}

.works h2:after,
.skills h2:after,
.contacts h2:after {
  content: "";
  height: 1px;
  width: 100px;
  background: -webkit-gradient(linear, right top, left top, from(#7b4397), to(#dc2430));
  background: linear-gradient(to left, #7b4397, #dc2430);
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -50px;
}
/* works,
.skills,
.contacts */