footer{
    .items{
        .row-flex();

        .item{
            .col();
            .size(4);
            .size-sm(12);

            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();

                div{
                    .col();
                    .size(12);
                    .size-sm(4);
                    .size-xs(12);
                    background: #f50;
                    margin-bottom: 15px;
                }
            }
        }
    }

}