.portfolio{ 
    background: @color_grey;
    padding: 10px 0 230px;
    .sm(padding-bottom, 50px);

    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        justify-content: space-between;
        .sm(justify-content, center);

        .item{
            .col();
            .size(2.725);
            .size-md(3);
            .size-sm(5);
            .size-xs(10);

            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}