.pricing{  
    .h2sub{
        color: @color_red;
    }

    .items{
        .row-ib();
        font-size: 0;
        margin-top: -155px;
        text-align: center;
        .sm(margin-top, 40px);

        .item{
            .col();
            .col-ib();
            .size(4);
            
            .sm-block({
                .size(12);
                max-width: 450px;
                margin-bottom: 40px;
            });

            font-size: 16px;
            vertical-align: bottom;

            text-align: center;
            overflow: hidden;

            .title{
                background: #fff;
                overflow: hidden;
                padding: 0 5px;
                border: 1px solid @color_grey;
                border-radius: 10px 10px 0 0;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;
                border-radius: 0 0 10px 10px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}