.profit{
    background: @color_black;
    padding: 15px 0;

    &__title{
        color: #fff;
    }

    &__subtitle{
        color: @color_green;
    }
}

/*
.profitItems{
    .row-float();
}

.profitItem{
    .col();
    .col-float();
    .size(6);
    .shift(1);

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border-radius: 50%;
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;
    }

    &__text{
        font-size: 16px;
        color: #d94948;
    }
}*/

.profitItems{
    .row-flex();
    justify-content: center;
}

.profitItem{
    .col();
    .size(4);
    .size-sm(5);
    .size-xs(10);

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border-radius: 50%;
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;
    }

    &__text{
        @c: #d94948;

        font-size: 16px;
        color: @c;

        .xxs-block({
            font-size: 18px;
            color: lighten(@c, 10%);
        });
    }
}
