.reset();

.wrapper{
    .wrapper();
}
.debugGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
    .debugBtn();
    
}


h2, .h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}
