@font: 'OpenSans';
@fontBold: '@{font}-Bold';
@fontBoldItalic: '@{font}-BoldItalic';
@fontExtraBold: '@{font}-ExtraBold';
@fontExtraBoldItalic: '@{font}-ExtraBoldItalic';
@fontItalic: '@{font}-Italic';
@fontLight: '@{font}-Light';
@fontLightItalic: '@{font}-LightItalic';
@fontRegular: '@{font}-Regular';
@fontSemibold: '@{font}-Semibold';
@fontSemiboldItalic: '@{font}-SemiboldItalic';