
@font-face {
    font-family: "RalewayRegular";
    src: url("../../../../../fonts/fonts/font/RalewayRegular.eot");
    src: url("../../../fonts/font/RalewayRegular.eot?#iefix") format("embedded-opentype"), url("../../../fonts/font/RalewayRegular.woff") format("woff"), url("../../../fonts/font/RalewayRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: "RalewayThin";
    src: url("../../../fonts/font/RalewayThin.eot");
    src: url("../../../fonts/font/RalewayThin.eot?#iefix") format("embedded-opentype"), url("../../../fonts/font/RalewayThin.woff") format("woff"), url("../../../fonts/font/RalewayThin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: "RalewayLight";
    src: url("../../../fonts/font/RalewayLight.eot");
    src: url("../../../fonts/font/RalewayLight.eot?#iefix") format("embedded-opentype"), url("../../../fonts/font/RalewayLight.woff") format("woff"), url("../../../fonts/font/RalewayLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: "RalewayMedium";
    src: url("../../../fonts/font/RalewayMedium.eot");
    src: url("../../../fonts/font/RalewayMedium.eot?#iefix") format("embedded-opentype"), url("../../../fonts/font/RalewayMedium.woff") format("woff"), url("../../../fonts/font/RalewayMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  
  @font-face {
    font-family: "RalewayBold";
    src: url("../../../fonts/font/RalewayBold.eot");
    src: url("../../../fonts/font/RalewayBold.eot?#iefix") format("embedded-opentype"), url("../../../fonts/font/RalewayBold.woff") format("woff"), url("../../../fonts/font/RalewayBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
      font-family: "fontello";
      src: url("../../../fonts/font/fontello.eot?24759198");
      src: url("../../../fonts/font/fontello.eot?24759198#iefix") format("embedded-opentype"), url("../../../fonts/font/fontello.woff2?24759198") format("woff2"), url("../../../fonts/font/fontello.woff?24759198") format("woff"), url("../../../fonts/font/fontello.ttf?24759198") format("truetype"), url("../../../fonts/font/fontello.svg?24759198#fontello") format("svg");
      font-weight: normal;
      font-style: normal;
    }