// @import "./container.less";
// @import "./titles.less";
// @import "./fonts.less";
// @import "./icons.less";
// @import "./animated.less";
// @import "./intro.less";
// @import "./wsc.less";
// @import "./skills.less";
// @import "./social.less";
@import './animated.less';
@import './btn.less';
@import './container.less';
@import './fonts.less';
@import './head.less';
@import './icons.less';
@import './intro.less';
@import './main-portf.less';
@import './pp.component.less';
@import './skills.less';
@import './social.less';
@import './titles.less';
@import './works.less';
@import './wsc.less';

nav ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul:before,
  nav ul:after {
    content: " ";
    display: table;
  }
  
  nav ul:after {
    clear: both;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul a {
    text-decoration: none;
    padding: 0 10px;
  }
  
  nav ul a:hover {
    text-decoration: underline;
  }

/* HEADER-NAVBAR */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, .75);
}

.header__inner {
  margin-left: -15px;
  margin-right: -15px;
}

.header__inner:before,
.header__inner:after {
  content: " ";
  display: table;
}

.header__inner:after {
  clear: both;
}

.header__navbar {
  position: relative;
  min-height: 60px;
  line-height: 60px;
  font-size: 20px;
  width: 100%;
}

.header__logo {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: "Roboto Condensed", sans-serif;
  color: #ff3068;
  font-size: 30px;
  display: block;
}

.header__nav {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.header__nav ul {
  margin: 0;
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;
}

.header__nav ul:before,
.header__nav ul:after {
  content: " ";
  display: table;
}

.header__nav ul:after {
  clear: both;
}

.header__nav li {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  float: left;
  width: 25%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 0 10px;
  text-align: center;
}

.header__nav a {
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  padding-bottom: 4px;
  font-family: "RalewayMedium", sans-serif;
  -webkit-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s;
}

.header__nav a:hover {
  color: #ff3068;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}

.header__nav a:active,
.header__nav a:focus {
  color: #ff3068;
  text-decoration: none;
}

.header__nav a:focus {
  color: #424244;
}
/* HEADER-NAVBAR */


.wow {
    visibility: none;
}
/* FOOTR-SMALL */

.footer-small {
    // position: absolute;
    bottom: 0;
    min-height: 50px;
    margin-bottom: -50px;
    width: 100%;
    background-color: #fdcc52;
  }
  
  .date {
    padding: 10px 0;
    font-size: 16px;
    text-align: right;
    color: #fff;
  }
  /* FOOTR-SMALL */ 
@import "./media.less";