
.heading {
    background-image: none;


    .about_text {
        padding-left: 295px;
        padding-right: 127px;
    }

    .about__desc {
        margin-bottom: 48px;
    }

    
}
.heading__btn {
    padding: 28px 101px;
    font-weight: 400;
    border: 2px solid #ddcb9a;
    display: inline-block;
    background-color: #ddcb9a;
    color: #242625;
    font-family: "ProximaNova-Semibold";
    font-size: 18px;
    font-weight: 400;

    &:hover {
        transition: .5s;
        background-color: transparent;
        text-decoration: underline;
    }
}