@import "./header.less";

.header-product{
    background-color: @color-black;
    align-items: center;
    position: inherit;
    flex-wrap: wrap;
    margin: 0;
    .nav{
        padding: 0 2.6% 0 6.8%;
        width: auto;
    }
    .nav__list{
        flex-direction: row;
        position: inherit; 
    }
    .logo{
        width: 100%;
        margin-top:12.7%; 
    }
    .logo__desc{
        padding: 0;
        width: 20%;
    }
    .header__top__call-btn {
        padding: 20px 50px;
        font-weight: 400;
        border: 2px solid @color-beige;
        display: inline-block;
        background-color: @color-black;
        color: @color-beige;
        font-family: "ProximaNova-Semibold";
        font-size: 18px;
        align-self: center;
        cursor: pointer;
    
        
        &:hover {
            transition: .5s;
            background-color: transparent;
            text-decoration: underline;
        }
    }
}
.header-nav{
    background-color: @color-black-gray;
    text-align: center;
    padding: 30px 0px;
    font-family: "ProximaNova-Semibold";
    text-transform: uppercase;
}
.header-nav a {
    color: @color-base-white;
    padding: 0 10px;
}



