.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container:before,
  .container:after {
    content: " ";
    display: table;
  }
  
  .container:after {
    clear: both;
  }
  
  @-ms-viewport {
    width: device-width;
  }