[class^="icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vkontakte:before {
    content: "\e801";
  }
  
  /* 'юаБ' */
  
  .icon-skype:before {
    content: "\e802";
  }
  
  /* 'юаВ' */
  
  .icon-github:before {
    content: "\e803";
  }
  
  /* 'юаГ' */
  
  .icon-check:before {
    content: "\e804";
  }
  
  /* 'юаД' */
  
  .icon-mail:before {
    content: "\e805";
  }