/*  social */
.social {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .social:before,
  .social:after {
    content: " ";
    display: table;
  }
  
  .social:after {
    clear: both;
  }
  
  .social li {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Arial, sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .social a {
    display: inline-block;
  }
  
  .social a:hover {
    color: #000;
    text-decoration: none;
  }
  
  .social a:hover .icon-mail {
    color: #c00;
  }
  
  .social a:hover .icon-skype {
    color: #09c;
  }
  
  .social a:hover .icon-vkontakte {
    color: #69c;
  }
  
  .social a:hover .icon-github {
    color: #000;
  }
  
  .social i {
    font-size: 30px;
  }
   /*  social */