h1,
h2,
h3 {
  font-family: "RalewayMedium", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  color: #1f1f1f;
  margin-top: 20px;
  margin-bottom: 10px;
}



h1 {
  font-size: 50px;
  font-size: 2em;
  margin: .67em 0;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 19px;
}

p {
  margin: 0 0 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

a {
  background-color: transparent;
  color: #424244;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
  color: #23527c;
  text-decoration: underline;
}