@import "../../../assets/page.component/less/titles.less";
@import "../../../assets/page.component/less/fonts.less";
@import "../../../assets/page.component/less/container.less";
@import "../../../assets/page.component/less/icons.less";
@import "../../../assets/page.component/less/animated.less";
/* INTRO */
@import "../../../assets/page.component/less/intro.less";
/* INTRO */
/* works,
.skills,
.contacts */
@import "../../../assets/page.component/less/wsc.less";
/* works,
.skills,
.contacts */
/*  skills */
@import "../../../assets/page.component/less/skills.less";
/*  skills */
/*  social  */
@import "../../../assets/page.component/less/social.less";
/*  social  */
.wow {
    visibility: none;
}
/* FOOTR-SMALL */

.footer-small {
    // position: absolute;
    bottom: 0;
    min-height: 50px;
    margin-bottom: -50px;
    width: 100%;
    background-color: #fdcc52;
  }
  
  .date {
    padding: 10px 0;
    font-size: 16px;
    text-align: right;
    color: #fff;
  }
  /* FOOTR-SMALL */ 
@import "../../../assets/page.component/less/media.less";