::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #ddcb9a;
}
::-webkit-scrollbar-track {
    border-radius: 0;
}
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
a {
    color: #000;
}

html {
    font-size: 16px;
    font-family: 'Montserrat';

}


