@font-face {
    font-family: "ProximaNova-Black";
    src: url("../assets/font/ProximaNova-Black.eot");
    src: url("../assets/font/ProximaNova-Black.eot?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Black.woff") format("woff"), url("../assets/font/ProximaNova-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-BlackIt";
    src: url("../assets/font/ProximaNova-BlackIt.eot");
    src: url("../assets/font/ProximaNova-BlackIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-BlackIt.woff") format("woff"), url("../assets/font/ProximaNova-BlackIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-Bold";
    src: url("../assets/font/ProximaNova-Bold.eot");
    src: url("../assets/font/ProximaNova-Bold?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Bold.woff") format("woff"), url("../assets/font/ProximaNova-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-BoldIt";
    src: url("../assets/font/ProximaNova-BoldIt.eot");
    src: url("../assets/font/ProximaNova-BoldIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-BoldIt.woff") format("woff"), url("../assets/font/ProximaNova-BoldIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-Extrabld";
    src: url("../assets/font/ProximaNova-Extrabld.eot");
    src: url("../assets/font/ProximaNova-Extrabld?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Extrabld.woff") format("woff"), url("../assets/font/ProximaNova-Extrabld.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-ExtrabldIt";
    src: url("../assets/font/ProximaNova-ExtrabldIt.eot");
    src: url("../assets/font/ProximaNova-ExtrabldIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-ExtrabldIt.woff") format("woff"), url("../assets/font/ProximaNova-ExtrabldIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-Light";
    src: url("../assets/font/ProximaNova-Light.eot");
    src: url("../assets/font/ProximaNova-Light?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Light.woff") format("woff"), url("../assets/font/ProximaNova-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-LightIt";
    src: url("../assets/font/ProximaNova-LightIt.eot");
    src: url("../assets/font/ProximaNova-LightIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-LightIt.woff") format("woff"), url("../assets/font/ProximaNova-LightIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-Regular";
    src: url("../assets/font/ProximaNova-Regular.eot");
    src: url("../assets/font/ProximaNova-Regular?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Regular.woff") format("woff"), url("../assets/font/ProximaNova-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-RegularIt";
    src: url("../assets/font/ProximaNova-RegularIt.eot");
    src: url("../assets/font/ProximaNova-RegularIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-RegularIt.woff") format("woff"), url("../assets/font/ProximaNova-RegularIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-Semibold";
    src: url("../assets/font/ProximaNova-Semibold.eot");
    src: url("../assets/font/ProximaNova-Semibold?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-Semibold.woff") format("woff"), url("../assets/font/ProximaNova-Semibold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-SemiboldIt";
    src: url("../assets/font/ProximaNova-SemiboldIt.eot");
    src: url("../assets/font/ProximaNova-SemiboldIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-SemiboldIt.woff") format("woff"), url("../assets/font/ProximaNova-SemiboldIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNova-ThinIt";
    src: url("../assets/font/ProximaNova-ThinIt.eot");
    src: url("../assets/font/ProximaNova-ThinIt?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNova-ThinIt.woff") format("woff"), url("../assets/font/ProximaNova-ThinIt.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNovaT-Thin";
    src: url("../assets/font/ProximaNovaT-Thin.eot");
    src: url("../assets/font/ProximaNovaT-Thin?#iefix") format("embedded-opentype"), url("../assets/font/ProximaNovaT-Thin.woff") format("woff"), url("../assets/font/ProximaNovaT-Thin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}