
.order {
    display: flex;
}

.title--order {
    color: #fff;
}

.order-c {
    width: 1110px;
    background-image: url('../img/order_img.png');
    background-repeat: no-repeat;
    background-size: cover;

    &-c {
        background-color: rgba(0, 0, 0, 0.45);
        padding-left: 385px;
        padding-top: 124px;
        padding-bottom: 96px;
        padding-right: 304px;
    }
}

.order__item {
    margin-bottom: 41px;
    display: flex;
}

.order__step_num{
    color: #ffffff;
    font-family: "Playfair Display";
    font-size: 48px;
    font-weight: 700;
    margin-right: 30px;
}

.order__step_desc {
    color: #ffffff;
    font-family: "Proxima Nova - Semibold";
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;

    &:before {
        content: '';
        width: 73px;
        height: 1px;
        background-color: #ffffff;
        margin-bottom: 20px;
    }
}

.order__form {
    position: relative;
    top: 124px;
    left: -133px;
    width: 750px;
    height: 476px;
    padding: 20px 113px 24px 113px;
    box-shadow: 13px 23px 46px rgba(0, 0, 0, 0.09);
    background-color: #fff;
}


.order_get_price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order_get_price__input {
    border: none;
    border-bottom: 1px solid #0a0a0a;
    padding-bottom: 2px;
    font-family: "Proxima Nova - Semibold";
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;



    &::placeholder {
        color: #242625;

    }
}

.order_get_price__message {
    border: 1px solid #0a0a0a;
    height: 108px;
    margin-top: 9px;
    resize: none;
    color: #242625;
    font-family: "Proxima Nova - Semibold";
    font-size: 18px;
    font-weight: 400;

    &::placeholder {
        color: #242625;

    }
}

.order_get_price__input_file {
    width: 0;
    height: 0;
}

.order_get_price__input_file_label {
    color: #242625;
    font-family: "Proxima Nova - Semibold";
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 16px;
}

.order_get_price__btn {
    padding: 28px 53px;
    font-weight: 400;
    border: 2px solid #ddcb9a;
    display: inline-block;
    background-color: #ddcb9a;
    color: #242625;
    font-family: "Proxima Nova - Semibold";
    font-size: 18px;
    font-weight: 400;
    align-self: center;
    cursor: pointer;

    
    &:hover {
        transition: .5s;
        background-color: transparent;
        text-decoration: underline;
    }
}