@import 'header-horizontal.less';
img{
    max-width: 100%;
}
.product-card{
    &__header{
        position: relative;
        background-image: url(../assets/img/product-card-header.png);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 50px 0;
        text-align: center;
        color: @color-base-white;  
        margin-bottom: 3%;
        h1{
            font-size: 40px;
            font-family: 'Playfair Display';
        }
        
    }
    &__product{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto 2%;
        max-width: 1300px;
        .currency-photo img{
            max-width: 100%;
          
    
        }
        &__info{
            padding-top: 20px;

            h1{
                font-size: 40px;
                text-transform: uppercase;
                font-family: ProximaNova-Bold;
            }

            .price{
                margin: 30px 0px;
                font-family: ProximaNova-Bold;
                font-size: 30px;
                padding: 24px 71px;
                border: 2px solid @color-beige-light;
                display: inline-block;
                background-color: @color-beige-light;
            }
            
            .characteristics ul{
                margin-bottom: 10px;
            }
            .characteristics li{
                margin-bottom: 10px;
            }
            
        }
        &__price{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            &__btn{
                padding: 23px 100px;
                font-weight: 400;
                font-size: 18px;
                border: 2px solid @color-beige;
                display: inline-block;
                background-color: @color-beige;
                color: #242625;
                font-family: "ProximaNova-Semibold";
                font-size: 18px;
                font-weight: 400;
                align-self: baseline;
                cursor: pointer;
            }
           
        }
        &__text-info{
            width: 75%;
            text-align: center;
            font-weight: bold;
        }
    }
    &__gallery{
        display: flex;
        flex-direction: column;
        width: 55%;
        margin-right: 3%;
        position: relative;
        #gallery1 {
            .photos {
                position: relative;
                height: 650px;
                img{
                    width: 100%;
                    position: absolute;
                    opacity: 0;
                    transition: opacity 1s;
                }
                .showed{
                    transition: opacity 1s;
                    opacity: 1;
                    
                }
                
            }
            .buttons{
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 35%;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                &__slider{
                    &__prev{
    
                    }
                    &__next{
                        transform: rotate(180deg);
                        right: 0;
                    }
                }
                img{
                    cursor: pointer;
                }
            }
        }
        #gallery{
            .buttons{
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 87%;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                &__slider{
                    &__prev{
    
                    }
                    &__next{
                        transform: rotate(180deg);
                        right: 0;
                    }
                }
                img{
                    cursor: pointer;
                }
            }
        }
        #gallery2 {
            .photos {
                position: relative;
                height: 650px;
                img{
                    width: 100%;
                    position: absolute;
                    opacity: 0;
                    transition: opacity 1s;
                }
                .showed{
                    transition: opacity 1s;
                    opacity: 1;
                    
                }
                
            }
            .buttons{
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 35%;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                &__slider{
                    &__prev{
    
                    }
                    &__next{
                        transform: rotate(180deg);
                        right: 0;
                    }
                }
                img{
                    cursor: pointer;
                }
            }
        }
        #gallery3 {
            .photos {
                position: relative;
               
                img{
                    width: 100%;
                   
                    opacity: 0;
                    transition: opacity 1s;
                }
                .showed{
                    transition: opacity 1s;
                    opacity: 1;
                    
                }
                
            }
            .buttons{
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 35%;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                &__slider{
                    &__prev{
    
                    }
                    &__next{
                        transform: rotate(180deg);
                        right: 0;
                    }
                }
                img{
                    cursor: pointer;
                }
            }
        }
        
    }
    &__carousel{
        display: flex;
        justify-content: center;
        &__item{
            width: 100px;
            height: 130px;
            background: #eee;
            margin: 10px;
            img{
                opacity: 0.1;
                transition: opacity 1s;
            }
            .showed{
                opacity: 1;
            }
        }
    }
    &__info{
        background: @color-beige;
        padding: 50px;
        &-wrapper{
            display: flex;
            justify-content: center;
        }
        
        &__item{
            // width: 33%;
             display: flex;
             justify-content: center;
             &__text{
                font-family: "ProximaNova-Bold";
                width: 50%;
                h3{
                    font-size:24px;
                    font-weight: bold;
                }
            }
         }
         &-how-work{
            position: relative;
            background: url(../assets/img/product-card-about.png) 0 0/cover fixed;
            &__bg{
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: rgba(2,2,2,.4);
            }
            
            //background-repeat: no-repeat;
            background-size: 100%;
            padding: 50px 0;
            text-align: center;
            color: @color-base-white;  
            h1{
                font-family: "ProximaNova-Bold";
                font-size: 30px;
                margin-bottom: 4%;
            }
            &__block{
                margin-top: 4%;
                justify-content: space-around;
            }
            &__item{
                // display: flex;
                // justify-content: center;
                width: 19%;
                &__text {
                    font-family: "ProximaNova-Bold";
                    h3{
                        text-transform: uppercase;
                         font-size: 20px;
                         margin-bottom: 15%
                     
                     }
                     h3:before{
                        content: '';
                      width: 46px;
                      height: 3px;
                      background-color: @color-beige;
                      margin-top: 21px;
                      margin-bottom: 33px;
                        
                    }
                    p{
      
                        font-size: 13px;
                    }
                }
            }
            &__block{
                display: flex;
            }
            
        }

    }
    &__payment{
        background-color:@color-beige-light;
        padding: 50px; 
        &-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &-text{
            text-align: center;
            width: 100%;
            margin-bottom: 3%;
        
        
        }
        h1{
            font-size: 36px;
        }
        p{
            display: inline-block;
            font-size: 16px;
            font-family: "ProximaNova-Bold";
          //  width: 55%;
            margin: 0 auto;
        
        }
        &-form{
            width: 50%;
            text-align: center;
            p, .agreement{
                font-size: 12px;
                text-align: left;
            }
            .agreement{
                color: @color-beige;
                font-weight: bold;
                
            }
            .attach{
                display: block;
                margin: 25px 0px;
            }
            .group{
                position: relative;
                margin-bottom: 30px;
        
                textarea{
                    width: 100%;
                    height: 70px;
                }
        
                input{
                font-size: 16px;
                padding: 10px;
                display: block;
                width: 100%;
                text-align: center;
                border: none;
                background: @color-beige-light;
                border-bottom: 1px solid @color-base-black;
                &:focus{
                    outline: none
                }
                &:focus ~ label,
                &:valid ~ label{
                    top: -15px;
                    font-size: 14px;
                    color: #5264AE;
                }
            }
            // input:invalid {
            //     border-color: red;
            // // background-image: url("data:image/svg+xml,%3Csvg width='30px' height='30px' viewBox='0 0 30 30' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-128.000000, -59.000000%29' fill='%23F44336'%3E%3Cpolygon points='157.848404 61.9920213 145.980053 73.8603723 157.848404 85.7287234 154.856383 88.7207447 142.988032 76.8523936 131.119681 88.7207447 128.12766 85.7287234 139.996011 73.8603723 128.12766 61.9920213 131.119681 59 142.988032 70.8683511 154.856383 59'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            // }
            label{
                color: #999;
                font-size: 18px;
                position: absolute;
                pointer-events: none;
                left: 15px;
                top: 15px;
                transition: 0.2s ease all;
                -moz-transition: 0.2s ease all;
                -webkit-transition: 0.2s ease all;
            }
            .bar{
                position: relative;
                display: block;
                width: 320px;
                &:before, 
                &:after{
                    content: '';
                    height: 2px;
                    width: 0;
                    bottom: 0;
                    position: absolute;
                    background: #5264AE ;
                    transition: 0.2s ease all;
                    -moz-transition: 0.2s ease all;
                    -webkit-transition: 0.2s ease all;
                }
                  
                &:before{
                    left: 50%;
                }
                  
                &:after{
                    right: 50%;
                }
                 
            }
            
               
           
            }
              
              
            
           .btn{
            padding: 23px 45px;
            border: 2px solid #ddcb9a;
           
            background-color: #ddcb9a;
            color: #242625;
            font-family: "ProximaNova-Semibold";
            font-size: 16px;
            
            align-self: baseline;
            cursor: pointer;
            margin: 0 auto;
            display: block;
           }
        
        .mc_checkbox{
            display: none;
            &_label{
                font-size: 12px;
            }
            &_label:before{
               
                content: "";
                width: 15px;
                height: 15px;
                border-radius: 4px;
                display: inline-block;
                border: 1px solid #9e9e9e;
                margin-right: 5px;
                margin-top: 10px;
                vertical-align: bottom;
            }
        }
        .mc_checkbox:checked + .mc_checkbox_label:before{
           background: @color-beige;
        }
        }
    }
    &__other{
        padding: 50px;
        text-align:center;
        &-wrapper{
            
        display: flex;
        justify-content: center;
        }
        
        h1{
            font-size: 36px;
            margin-bottom: 4%;
        }
        h3{
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        &_item{
            margin: 10px;
           
        }
        
    }
    
}
.bold{
    font-weight: bold;
}
.wrapper{
    max-width: 1560px;
    margin: 0 auto;
}
.content{
    position: relative;
}
input:focus ~ .bar:before,
input:focus ~ .bar:after{
    width: 50%
  }

.shield{
    .product-card__other-wrapper{
        margin-bottom: 40px;                    
        h3{
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .pluses__list{
           
    transform: translate(40px, 63px);
    padding: 5% 5% 0% 6%;

    }
    .works__item{
        width: auto;
    }
    .order-c-c{
        padding: 100px 50px;
    background-image: url(../assets/img/shield-bg-left.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    }
    .order__list{
       
        float: right;
    }
    .order__form{
        position: static;
        width: auto;
        height: auto;
    }
    .order__item{
        width: 60%;
    }
    .works__nav{
        &__list{
            margin-bottom: 10px;
           .active{
                color: @color-beige-high;
                background-color: @color-black;
                }
        }
        &__item{
            padding: 10px 20px;
            width: 230px;
            text-transform: inherit;
            color: @color-black;
            background-color: @color-beige-high;
            border: 1px solid @color-beige-high;
        }
    }
    .about{
        padding-top: 50px;
    }
    .about_text-content{
        padding-left: 5%;
        padding-right: 15%;
        padding-top: 10%;
    }
    .about_text{
        
        padding:0;
       // width: 40%;
        img{
            z-index: -1;
            position: absolute;
            right: 0;
            width: 30%;
         //   bottom: -200px;
        }
        .title{
            text-align: left;
        }
    }
    .order{
        flex-wrap: wrap;
    }
    .order-c{
        width: 55%;
    }
    .about__img-wrapp{
        width: 56%;
    }
    .btn__item{
        padding: 20px 40px;
    }
}
.furniture{
    .product-card__header{
        background-image: url(../assets/img/furniture-header.png);
        background-position: 50% 10%;
        background-size: cover;
    }
    .produse__col{
        width: 50%;
        margin-right: 0;
        @media screen and (max-width:1024px){
            width: 100%;
        }
    }
    .produse__col:nth-child(even){
       
    }
    .produse__item{
        margin: 10px;
    }
    .produse__list{
        
    flex-wrap: wrap;
    }
    
    .produse__btn.mebel{
        top: 35%;
        bottom: auto;
        width: 65%;
        text-align: center;
        transform: translate(-30%);
    }
    .produse__btn{
        padding: 40px 100px;
    }
    
    
}
.delivery{
    text-align: left;
    .product-card__header{
       
        background-position: 50% 10%;
        background-size: cover;
    }
    p{
        color: #000;
        font-family: "ProximaNova-Semibold";
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 22px;
    }
    ul{
        list-style: disc;
        margin: 30px 0px 30px 20px;
    }
    .item-img{
        position: absolute;
        z-index: -1;
        left: 0;
    }
    .wrapper{
        padding-left: 6.8%;
       // max-width: 100%;
        /* max-width: 1300px; */
        margin: 0 auto;
        //padding-right: 6.28%;
    }
    .delivery-wrapper{
        display: flex;
        @media screen and (max-width:1024px) {
            flex-wrap: wrap;
        }
    }
    .title{
        color: #000;
        text-align: left;
        margin-bottom: 40px;
    }
    .item:nth-child(1){
        width: 71%;
        margin-right: 3%;
        @media screen and (max-width:1024px) {
            width: 100%;
        }
    }
    .item:nth-child(2){
        width: 50%;
    }
    .item-text{
        margin-bottom: 70px
    }

}
.contacts{
    .product-card__header{
        background-image: url('../assets/img/contacts-header.png');
        background-position: 50% 10%;
        background-size: cover;
    }
    .contacts-wrapper{
        display: flex;
        flex-wrap: nowrap;
        max-width: 1920px !important;
        @media screen and (max-width:1024px){
            flex-wrap: wrap;
        }
        

    }
    .product-card__info-wrapper{
        flex-wrap: wrap;
    }
    .product-card__info{
        margin-bottom: 20px;
    }
    .product-card__info__item__icon{
        width: 50px;
        margin-right: 20px;
    }
    .product-card__info__item{
       
        @media screen and (max-width:1024px){
            width: 50%;
            margin-bottom: 25px;

        }
        @media screen and (max-width:768px){
            width: 100%;
            margin-bottom: 25px;

        }
    }
    .product-card__info__item__text{
        width: 100%;
        @media screen and (max-width:1024px){
            width: 50%;
        }
        
    }
    .title{
        text-align: left;
        display: inline-block;
        vertical-align: top;
    }

    .item{
        width: 50%;
    }
    .item:nth-child(1){

        width: 50%;
        padding-left: 6%;
        margin-bottom: 20px;
        @media screen and (max-width:1560px){
            padding-left: 0%;
        }
        @media screen and (max-width:1024px){
            width: 100%;
        }
       

    }
    .contacts-wrapper-left{
        padding-left: 0% !important; 
        @media screen and (max-width:1024px){
            width: 80% !important;
            margin-bottom: 20px;        
        }
    }
    .contacts-wrapper-img{
       
            height: 390px;
            width: 100%;
            
    }
    .contacts-item-text-right{
        width: 75%;
        padding-left: 10%;
        p{
            font-size: 18px;
            font-family: "ProximaNova-Semibold";
            margin-bottom: 20px;
        }
    }
    .title-h3{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .item:nth-child(2){
       
        img{
            height: 390px;
            width: 100%;
        }
        @media screen and (max-width:1024px){
            width: 80%;
            margin-bottom: 20px;        
        }
    }
    .contacts-item-text{
       width: 70%;
        padding-right: 20px;
        margin: 0 auto;
    }
    .item-text{
        margin-bottom: 70px;
        p{
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 28px;
        }
    }
    .item-img{
        width: 50px;
    }
    .product-card__info__item__text h3{
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .product-card__info__item__text{
        p{
            font-family: "ProximaNova-Semibold";
            font-size: 18px;
            font-weight: 100;   
        }
    }
  
    .wrapper{
        max-width: 1560px;
        justify-content: space-around;
    }
}
.modal{
    // #popup1{
    //     display: none;
    // }
    &-open{
        overflow: hidden;
    }
    .b-modal{
        width:100%;
        height: 100%;
        min-height:100%;
        background-color: rgba(0,0,0,0.5);
        overflow:hidden;
        opacity: 0;
        position:fixed;
        top:0px;
        z-index: 1;
    }
    .b-modal .b-modal-content{
        margin:40px auto 0px auto;
        width: 70%;
        //height: 70%;

        padding:10px;
        background-color: #c5c5c5;
        //border-radius:5px;
        box-shadow: 0px 0px 10px #000;
        a{
            float: right;
        }
    }
    .product-card__payment{
        padding: 0;
    }
    .product-card__product__price{
        width: 400px;
    }
}
// Вынести в отдельные шаблоны модал форму другие экраны