
.team {
    padding-left: 257px;
    padding-right: 257px;
    padding-bottom: 75px;
    position: relative;
}

.team__title {
    margin-top: 129px;
}

.team__slider {
    overflow: hidden;
}

.team__slider__list {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 20000px;
}

.team__slider__item {
    margin-right: 19px;
    width: 336px;
}

.team__slider__img {
    width: 100%;
}

.team__slider__title {
    color: #242625;
    font-family: "Proxima Nova - Semibold";
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 33px;
    text-align: center;
    padding: 0 50px;
}

.team__slider_btn {
    position: absolute;  
    display: flex;
    justify-content: space-between;
    width: 100%;  
    top: 50%;
    left: 0;
    transform: translateY(-50%);    
    padding-left: 154px;
    padding-right: 154px;
}

.team__slider__prev, .team__slider__next {
    width: 25px;
    height: 42px;
    cursor: pointer;
    display: block;
    
    
}

.team__slider__next {
    transform: rotate(180deg);
    right: 0;
}