@import "project.less";

.reset();

.wrapper{
    .wrapper();
}
.debugGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
    .debugBtn();
    
}


h2, .h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.profit{
    background: @color_black;
    padding: 15px 0;

    &__title{
        color: #fff;
    }

    &__subtitle{
        color: @color_green;
    }
}

.some{
    background: @color_green;
    
    .items{
        .row-flex();

        .item{
            .col-padding();
            min-height: 100px;

            &-1{
                .size(3);
                background-color: @color_red;
                padding-left: 0;
                padding-right: 0;
                margin-left: @offset_one_side;
            }

            &-2{
                .size(9);
                background-color: @color_grey;
                padding-right: 0;
                margin-right: @offset_one_side;
                padding-left: @offset;
            }
        }
    }
    /*
    .items{
        .u-row-flex(0px);

        .item{
            .u-col(0px);

            &-1{
                //.u-size(3, 12, 0px);
                width: 25%;
                background-color: @color_red;
            }

            &-2{
                //.u-size(9, 12, 0px);
                width: 75%;
                background-color: @color_grey;
            }
        }
    }*/
}

/*
.profitItems{
    .row-float();
}

.profitItem{
    .col();
    .col-float();
    .size(6);
    .shift(1);

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border-radius: 50%;
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;
    }

    &__text{
        font-size: 16px;
        color: #d94948;
    }
}*/

.profitItems{
    .row-flex();
    justify-content: center;
}

.profitItem{
    .col();
    .size(4);
    .size-sm(5);
    .size-xs(10);

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border-radius: 50%;
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;
    }

    &__text{
        @c: #d94948;

        font-size: 16px;
        color: @c;

        .xxs-block({
            font-size: 18px;
            color: lighten(@c, 10%);
        });
    }
}

.humans{ 
    background: @color_green;
    padding: 10px 0;

    h2{
        color: @color_black;
    }

    .h2sub{
        color: #fff;
    }

    .items{
        .row-flex();
        justify-content: center;

        .item{
            .col();
            .size(3);
            .size-md(5);
            .size-sm(6);
            .size-xs(12);
            .xs(max-width, 400px);
           /* .size-xxs(24);*/



            background: #fff;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;

            img{
                margin: 10px auto;
                width: 90%;
            }

            .subtitle{
                color: #222;
                font-size: 24px;
                margin: 10px;
            }

            .job{
                margin: auto 10px 10px 10px;
            }

            .follow{
                background: #6cc372;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}

.portfolio{ 
    background: @color_grey;
    padding: 10px 0 230px;
    .sm(padding-bottom, 50px);

    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        justify-content: space-between;
        .sm(justify-content, center);

        .item{
            .col();
            .size(2.725);
            .size-md(3);
            .size-sm(5);
            .size-xs(10);

            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}

.pricing{  
    .h2sub{
        color: @color_red;
    }

    .items{
        .row-ib();
        font-size: 0;
        margin-top: -155px;
        text-align: center;
        .sm(margin-top, 40px);

        .item{
            .col();
            .col-ib();
            .size(4);
            
            .sm-block({
                .size(12);
                max-width: 450px;
                margin-bottom: 40px;
            });

            font-size: 16px;
            vertical-align: bottom;

            text-align: center;
            overflow: hidden;

            .title{
                background: #fff;
                overflow: hidden;
                padding: 0 5px;
                border: 1px solid @color_grey;
                border-radius: 10px 10px 0 0;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;
                border-radius: 0 0 10px 10px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}

footer{
    .items{
        .row-flex();

        .item{
            .col();
            .size(4);
            .size-sm(12);

            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();

                div{
                    .col();
                    .size(12);
                    .size-sm(4);
                    .size-xs(12);
                    background: #f50;
                    margin-bottom: 15px;
                }
            }
        }
    }

}